🎉 Tkinter版本使用说明

为了解决Qt界面的崩溃和渲染问题，现在提供了基于Tkinter的稳定版本。

📦 Tkinter优势：
✅ Python内置，无需额外安装依赖
✅ 非常稳定，不会出现Qt的绘图警告
✅ 启动速度更快
✅ 跨平台兼容性更好
✅ 资源占用更少

🚀 如何使用：

方法1：直接运行Tkinter版本
-------------------------
python app_tk.py

方法2：从虚拟环境运行
-------------------------
.venv\Scripts\python.exe app_tk.py

📋 功能说明：
• 所有核心功能都已实现
• 界面更简洁，使用经典的Python风格
• 所有数据库操作与Qt版本完全一致
• 发送引擎完全相同，不影响功能

💡 提示：
如果你更喜欢Tkinter版本，可以把 app_tk.py 重命名为 app.py
或者直接使用 app_tk.py 作为主启动文件

🔄 两个版本对比：
------------------
Qt版本 (app.py)：
- 界面更现代化
- 但可能有渲染问题和警告
- 适合追求美观的用户

Tkinter版本 (app_tk.py)：
- 界面简洁经典
- 非常稳定，不会崩溃
- 推荐日常使用

建议：优先使用Tkinter版本！

